 write "INSTALLING IRISAPP"
 do $SYSTEM.OBJ.Load("/app/Installer.cls", "ck")
 set sc = ##class(App.Installer).setup() 
 zn "%SYS"
 do ##class(Security.Users).UnExpireUserPasswords("*")

 write "Create web application ..."
 set webName = "/common"
 set webProperties("DispatchClass") = "common.REST"
 set webProperties("NameSpace") = "IRISAPP"
 set webProperties("Enabled") = 1
 set webProperties("AutheEnabled") = 32
 set sc = ##class(Security.Applications).Create(webName, .webProperties)
 write sc
 write "Web application "_webName_" has been created!"

 zn "IRISAPP" 
 do $System.OBJ.LoadDir("/app/src","ck",,1)

halt
